<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  
<header>
  <div id="box-container">
    <div id="box-1">
<a href="#" target=_blank>About</a>
<a href="#" target=_blank>Store</a>
  </div>
    <div id="box-2">
<a href="#" target=_blank>Gmail</a>
<a href="#" target=_blank>Images</a>
<a href="#" target=_blank><img src="### Need to add 3x3 grid photo"></a>
<a href="#" target=_blank><img src="### Need to add Google Profile Picture"></a>
    </div>
  </div>
</header>   


<img class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"alt="Google Logo"> 
<input class="center">
<button class="center">Google Search</button>
<button class="center">I'm Feeling Lucky</button>




<footer>
    <a href="#" target=_blank>Advertising</a>
    <a href="#" target=_blank>Business</a>
    <a href="#" target=_blank>How Search works</a>
    <a href="#" target=_blank>Privacy</a>
    <a href="#" target=_blank>Terms</a>
    <a href="#" target=_blank>Settings</a>
  </footer>



  <script> src="scripts.js"</script>  
</body>







</html>